# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yrhuukwdstwjckridbtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaHV1a3dkc3R3amNrcmlkYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTA2ODYsImV4cCI6MjA3ODc4NjY4Nn0.mVN44PSr3KHcB6_nyR9_ojPMUlkjVJWEHdG2o-q2V20

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaHV1a3dkc3R3amNrcmlkYnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIxMDY4NiwiZXhwIjoyMDc4Nzg2Njg2fQ.RsIm-SQpSozDTaSd01I4keLcYIjEIB-zHnEsTU_wZiU
# App
NEXT_PUBLIC_APP_URL=http://localhost:3001